:root {
    /* Complete palete: https://coolors.co/042a2b-5eb1bf-54f2f2-9900ff-fcfcfc */
    /* styles with this palete https://coolors.co/visualizer/06070e-29524a-94a187-e5e3dc-c5afa0 */

    --primary-color: #042a2b;
    --secundary-color: #5eb1bf;
    --ascent1-color: #54f2f2;
    --ascent2-color: #9900ff;
    --ascent3-color: #fcfcfc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Montserrat", sans-serif;
    font-size: 1.3em;
    background-color: var(--ascent3-color);
}

h1,
h2 {
    font-weight: 400;
    text-align: center;
}

p {
    font-family: "Esteban", serif;
    font-style: italic;
}

/* nav bar */
header {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 15% auto;
    background-color: var(--ascent1-color);
}

header img {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 20px;
}

header img:hover {
    background-color: var(--secundary-color);
    border-radius: 10px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

header a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
}

header a:hover {
    background-color: var(--secundary-color);
    color: var(--ascent3-color);
    text-decoration: underline;
}

/* hero */

.hero {
    display: flex;
    position: relative;
}

.hero h2 {
    margin-top: 20px;
    color: var(--ascent3-color);
}

p {
    font-size: 1.3em;
}

.hero-back {
    display: block;
    width: 100%;
}

.title {
    color: var(--ascent3-color);
    position: absolute;
    width: 100%;
}

article {
    position: absolute;
    background-color: #042a2baa;
    margin: 60px;
    border-radius: 20px;
}

article img {
    float: right;
    width: 300px;
    right: 30px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px var(--primary-color);

}

article p {
    color: var(--ascent3-color);
    margin: 30px;
}

/* second page */

.title-container {
    margin: 20px;
}

.history {
    background-color: var(--ascent1-color);
    padding: 20px;
    height: auto;
}

.history>.container {
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.history>.container p {
    margin: 10px;
}

.history img {
    width: 250px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px var(--primary-color);
}

.adventure {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.adventure figure {
    margin: 10px;
}

.adventure img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.adventure figcaption {
    font-size: 0.8em;
    padding: 0;
    font-style: italic;
}

.location {
    display: grid;
    grid-template-columns: 400px 1fr;
    background-color: var(--ascent3-color);
}

.location .info {
    background-color: var(--secundary-color);
    color: var(--primary-color);
    margin: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.512);
}

.location .info i {
    margin: 15px;
}

.location .info a {
    margin: 10px;
    line-height: 25px;
    font-size: 1rem;
}

.location .map iframe {
    padding: 20px;
    width: 100%;
    height: 100%;
}

.employees {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--ascent1-color);
}

.employees .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.employees .container figure {
    background-color: var(--primary-color);
    margin: 20px;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.512);
}

.employees .container img {
    width: 350px;
    height: auto;
    margin: 10px;
    border-radius: 1rem;
}

.employees .container figcaption {
    font-style: italic;
    color: var(--ascent3-color);
}

.employees h2 {
    margin: 15px;
}

.form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.form h2 {
    margin: 15px;
}

form {
    display: grid;
    border-radius: 0.5rem;
    width: 650px;
    margin: 15px;
    padding: 1rem;
    background-color: var(--secundary-color);
    color: var(--primary-color);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.512);
    font-weight: bold;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-column: 3fr 1fr;
    margin: .5rem 0;
}

.column2 label {
    margin: 10px;
    text-align: start;
}

.column3 {
    margin: 15px;
    text-align: center;
}

.column3 input {
    margin-right: 15px;
}

input[type="radio"] {
    vertical-align: bottom;
    width: 22px;
    height: 22px;
}

legend {
    font-size: 1.3rem;
    padding: 0.5rem;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    padding: 1rem;
}


label {
    text-align: left;
    padding-right: 1rem;
}

input,
select,
textarea {
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    vertical-align: bottom;
    width: 22px;
    height: 22px;
}

button {
    background-color: var(--ascent2-color);
    margin: 1rem;
    color: var(--ascent3-color);
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
}

button:hover {
    background-color: blueviolet;
}


footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    bottom: 0;
    margin-top: 20px;
    border-top: 1px solid var(--secundary-color);
    padding: 10px;
}

footer p {
    font-style: normal;
    display: flex;
    justify-content: start;
    align-items: center;
}

.social-media {
    display: flex;
    justify-content: end;
    margin: 10px;
    text-decoration: none;
}

.social-media a {
    margin: 10px;
}

.social-media img {
    border-radius: 100%;
}